{
  "name": "academy-api",
  "version": "1.0.0",
  "description": "App project for academy",
  "main": "index.js",
  "scripts": {
    "dev": "supervisor ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pablo527/Academy.git"
  },
  "author": "Pablo Velásquez Marín",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pablo527/Academy/issues"
  },
  "homepage": "https://github.com/pablo527/Academy#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "flash": "^1.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.0",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "supervisor": "^0.12.0"
  }
}
